title: guard_idle
tags: idle
position: -50,-138
---
Good day my friend!
Don't anger the guard!
===

title: guard_start
tags: start, root
position: -79,26
---
-> In wont sir.
    Then have a great day!
    <<jump guard_polite>>

-> Then What?!
    Don't make me Angry!
    I am gonna whoop your ass!
    <<set_flag guard_angry true>>
    <<jump guard_threat>>
===

title: flag_guard_angry
tags: flag_guard_angry
position: -23,188
---
YOU again! Go away!.
===

title: guard_polite
position: 440,172
---
Then have a great day!
===

title: guard_threat
position: 491,-126
---
Don't make me Angry!
I am gonna whoop your ass!
===
