title: npc_1_start
tags: start, root
position: -193,-349
---
Hello, would you like to do a quest?
-> ... (Quest annehmen)
    <<add_quest welcome_to_town>>
    <<jump quest_notStarted>>
-> ... (Noch nicht)
    <<jump npc_1_idle>>
===

title: npc_1_idle
tags: idle
position: 206,-403
---
Good day sir.
Take care.
===

title: quest_notStarted
tags: quest_Welcome_To_Town, notstarted
position: 210,-214
---
Welcome in our town!
===

title: quest_inProgress
tags: quest_Welcome_To_Town, inprogress
position: -268,-50
---
Are you new here?
===

title: quest_completed
tags: quest_Welcome_To_Town, completed
position: 11,-23
---
By my friend!
===
