title: npc_1_start
tags: root start
position: -230,-225
---
<<add_quest welcome_to_town>>
===

title: npc_1_idle
tags: idle
position: 168,9
---
Good day sir.
Take care.
===

title: quest_Welcome_To_Town_notStarted
tags: quest_Welcome_To_Town, notstarted
position: 184,-245
---
Welcome in our town!
===

title: quest_Welcome_To_Town_inProgress
tags: quest_Welcome_To_Town, inprogress
position: -196,-38
---
Are you new here?
===

title: quest_Welcome_To_Town_completed
tags: quest_Welcome_To_Town, completed
position: 374,-96
---
By my friend!
===
