title: npc_1_start
tags: root start
position: -193,-349
---
-> ... (Quest annehmen)
    <<add_quest welcome_to_town>>
    <<quest_step START Welcome_To_Town>>
    <<jump npc_1_idle_node>>
-> ... (Noch nicht)
    <<jump npc_1_idle_node>>
===

title: npc_1_idle
tags: idle
position: -124,-62
---
Good day sir.
Take care.
===

title: npc_1_idle_node
position: 162,-242
---
Good day sir.
Take care.
===

title: quest_Welcome_To_Town_notStarted
tags: quest_Welcome_To_Town, notstarted
position: 134,-22
---
Welcome in our town!
===

title: quest_Welcome_To_Town_inProgress
tags: quest_Welcome_To_Town, inprogress
position: -125,141
---
Are you new here?
===

title: quest_Welcome_To_Town_completed
tags: quest_Welcome_To_Town, completed
position: 124,138
---
By my friend!
===
