title: npc_1_start
tags: start, root
position: -193,-349
---
Hello, would you like to do a quest?
-> ... (Take Quest)
    <<play_indicator Npc-1 HAPPY 3>>
    <<add_quest welcome_to_town>>
    <<jump npc_1_quest_notStarted>>
    <<play_indicator Npc-1 SAD 3>>
-> ... (not now)
    <<jump npc_1_idle>>
===

title: npc_1_idle
tags: idle
position: 206,-403
---
<<if quest_is_completed("welcome_to_town")>>
Good to see you
<<else>>
Good day sir.
Take care.
<<endif>>
===

title: npc_1_quest_notStarted
tags: quest_welcome_to_town, notstarted
position: 210,-214
---
Welcome in our town!
===

title: npc_1_quest_inProgress
tags: quest_welcome_to_town, inprogress
position: -268,-50
---
Are you new here?
===

title: npc_1_quest_completed
tags: quest_welcome_to_town, completed
position: 11,-23
---
By my friend!
<<set_flag quest_welcome_to_town_completed_seen true>>
===
