# Road-To-Glory

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  savegame.json  settings.gradle  skinComposer.scmp
core/: README.md  build.gradle
core/src/main/java/com/github/tilcob/game/: GameLoader.java  GameServices.java  GameServicesBuilder.java  GdxGame.java  package-info.java
core/src/main/java/com/github/tilcob/game/ability/: Ability.java
core/src/main/java/com/github/tilcob/game/ai/: AnimationState.java  Messages.java  NpcState.java  package-info.java
core/src/main/java/com/github/tilcob/game/asset/: Asset.java  AssetManager.java  AtlasAsset.java  MapAsset.java
core/src/main/java/com/github/tilcob/game/assets/: Asset.java  AssetIndexLoader.java  AssetManager.java  AtlasAsset.java  DialogAsset.java  MapAsset.java  MusicAsset.java  PlayerMapAsset.java  QuestAsset.java  SkinAsset.java  SoundAsset.java  package-info.java
core/src/main/java/com/github/tilcob/game/audio/: AudioManager.java  AudioModule.java  package-info.java
core/src/main/java/com/github/tilcob/game/component/: ActionLock.java  AggroMemory.java  Animation2D.java  AnimationFsm.java  Attack.java  CameraFollow.java  CameraPan.java  CameraPanHome.java  Chest.java  Controller.java  Counters.java  Cutscene.java  CutsceneReference.java  Damaged.java  DeathHandled.java  Dialog.java  DialogFlags.java  DialogSession.java  EntityId.java  Equipment.java  ExpMultiplier.java  Facing.java  Fsm.java  Graphic.java  Id.java  IndicatorCommandLifetime.java  InteractIndicatorSuppression.java  Interactable.java  Inventory.java  Item.java  Life.java  MapChange.java  MapEntity.java  Move.java  MoveIntent.java  Npc.java  NpcFsm.java  NpcRole.java  Occluder.java  OpenChestRequest.java  (+26 more)
core/src/main/java/com/github/tilcob/game/config/: Constants.java  ContentPaths.java  package-info.java
core/src/main/java/com/github/tilcob/game/cutscene/: CutsceneData.java  CutsceneModule.java  CutsceneNode.java  CutsceneRepository.java  YarnCutsceneLoader.java  package-info.java
core/src/main/java/com/github/tilcob/game/debug/: ContentHotReload.java  ContentReloadService.java  DebugLogBuffer.java  package-info.java
core/src/main/java/com/github/tilcob/game/dialog/: DialogChoice.java  DialogData.java  DialogEffect.java  DialogFlagDialog.java  DialogLine.java  DialogLoader.java  DialogModule.java  DialogNavigator.java  DialogNode.java  DialogPhase.java  DialogRepository.java  DialogSelection.java  DialogSelector.java  MapDialogData.java  QuestDialog.java  YarnDialogLoader.java  package-info.java
core/src/main/java/com/github/tilcob/game/entity/: EngineEntityLookup.java  EntityIdGenerator.java  EntityIdService.java  EntityLookup.java  StatsUpdateEvent.java  TransferPlayerToChestAutoEvent.java
core/src/main/java/com/github/tilcob/game/event/: AbilityRequestEvent.java  AddQuestEvent.java  AttackHitEvent.java  AutosaveEvent.java  CameraMoveBackEvent.java  CameraMoveEvent.java  CameraMoveRelativeEvent.java  CloseChestEvent.java  CommandEvent.java  CutsceneFinishedEvent.java  CutsceneRequestedEvent.java  CutsceneSetFlagEvent.java  DialogAdvanceEvent.java  DialogChoiceEvent.java  DialogChoiceNavigateEvent.java  DialogChoiceResolvedEvent.java  DialogChoiceSelectEvent.java  DialogEvent.java  DialogFinishedEvent.java  DialogGiveItemEvent.java  DialogGiveMoneyEvent.java  DialogIncCounterEvent.java  DialogSetFlagEvent.java  DialogStartedEvent.java  DragAndDropChestEvent.java  DragAndDropEvent.java  DragAndDropPlayerEvent.java  EntityAddItemEvent.java  EntityDamagedEvent.java  EntityDeathEvent.java  EquipItemEvent.java  EquipmentDropEvent.java  ExitTriggerEvent.java  ExpGainEvent.java  ExpGainRequestEvent.java  FaceEntityEvent.java  FadeInEvent.java  FadeOutEvent.java  FinishedDialogEvent.java  GameEvent.java  (+46 more)
core/src/main/java/com/github/tilcob/game/flow/: ActionHandler.java  CommandCall.java  CommandHandler.java  CommandRegistry.java  FlowAction.java  FlowBootstrap.java  FlowContext.java  FlowExecutor.java  FlowTrace.java  FunctionCall.java  FunctionHandler.java  FunctionRegistry.java  package-info.java
core/src/main/java/com/github/tilcob/game/indicator/: IndicatorLoader.java  IndicatorVisualDef.java  OverheadIndicatorRegistry.java
core/src/main/java/com/github/tilcob/game/input/: ActiveEntityReference.java  Command.java  ControllerState.java  GameControllerState.java  GamePadInputDevice.java  GameState.java  IdleControllerState.java  InputBindings.java  InputBindingsStorage.java  InputDevice.java  InputDeviceListener.java  InputManager.java  InputService.java  KeyboardController.java  KeyboardInputDevice.java  UiControllerState.java  UiEvent.java  package-info.java
core/src/main/java/com/github/tilcob/game/inventory/: InventoryService.java
core/src/main/java/com/github/tilcob/game/item/: ItemCategory.java  ItemDefinition.java  ItemDefinitionRegistry.java  ItemDefinitions.java  ItemEntityRegistry.java  ItemLoader.java  ItemModel.java  ItemRegistry.java  ItemStack.java  ItemStatModifier.java  ItemType.java  package-info.java
core/src/main/java/com/github/tilcob/game/loot/: BasicChestLootTable.java  LootTable.java  LootTableType.java  package-info.java
core/src/main/java/com/github/tilcob/game/npc/: NpcType.java  package-info.java
core/src/main/java/com/github/tilcob/game/player/: PlayerFactory.java  PlayerStateApplier.java  PlayerStateExtractor.java  package-info.java
core/src/main/java/com/github/tilcob/game/quest/: Quest.java  QuestDefinition.java  QuestFactory.java  QuestJson.java  QuestLifecycleService.java  QuestLoader.java  QuestManager.java  QuestModule.java  QuestRepository.java  QuestReward.java  QuestRewardService.java  QuestState.java  QuestYarnRegistry.java  RewardTiming.java  YarnQuestParser.java  (+1 more)
core/src/test/java/com/github/tilcob/game/: SmokeTest.java
utils/: README.md  build.gradle
utils/src/main/java/com/github/tilcob/game/: ContentValidator.java  QuestContentValidator.java  TexturePackerTool.java  package-info.java
utils/src/main/java/org/example/: TexturePackerTool.java
(+427 files in other folders)
