import groovy.json.JsonOutput

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    if (useMavenLocal == 'true') {
      mavenLocal()
    }
    google()
    if (useSnapshots == 'true') {
      maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
  }
  dependencies {
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  java.sourceCompatibility = 17

  if (enableDependencyLocking == 'true') {
    dependencyLocking {
      lockAllConfigurations()
    }
  }

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  if (generateAssetList == 'true') {
    processResources.dependsOn 'generateAssetList'
  }

  compileJava {
    options.incremental = true
  }
}

tasks.register("genQuestIndex") {
  group = "assets"
  description = "Generates assets/quests/index.json from *.json (excluding index.json)."
  doLast {
    def dir = file("$rootDir/assets/quests")
    if (!dir.exists()) throw new GradleException("Directory not found: $dir")

    def outFile = file("$rootDir/assets/quests/index.json")

    def names = dir.listFiles()
      .findAll { it.isFile() }
      .collect { it.name }
      .findAll { it.toLowerCase().endsWith(".json") }
      .findAll { it != "index.json" }
      .sort()

    outFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(names)) + "\n"
    println "Generated $outFile (${names.size()} entries)"
  }
}

tasks.register("genDialogIndex") {
  group = "assets"
  description = "Generates assets/dialogs/index.json from *.yarn."
  doLast {
    def dir = file("$rootDir/assets/dialogs")
    if (!dir.exists()) throw new GradleException("Directory not found: $dir")

    def outFile = file("$rootDir/assets/dialogs/index.json")

    def names = dir.listFiles()
      .findAll { it.isFile() }
      .collect { it.name }
      .findAll { it.toLowerCase().endsWith(".yarn") }
      .sort()

    outFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(names)) + "\n"
    println "Generated $outFile (${names.size()} entries)"
  }
}

tasks.register("genAssetIndexes") {
  group = "assets"
  description = "Generates quest + dialog index files."
  dependsOn("genQuestIndex", "genDialogIndex")
}

// Automatically run before processResources in all subprojects (core/lwjgl3/etc.)
subprojects {
  tasks.matching { it.name == "processResources" }.configureEach {
    dependsOn(rootProject.tasks.named("genAssetIndexes"))
  }
}


subprojects {
  version = "$projectVersion"
  ext.appName = 'Road To Glory'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    if (useMavenLocal == 'true') {
      mavenLocal()
    }
    if (useSnapshots == 'true') {
      maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = 'Road To Glory' + '-parent'
