
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Blue_arrow_basic_e
  rotate: false
  xy: 1961, 1997
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_e_small
  rotate: false
  xy: 811, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_basic_n
  rotate: false
  xy: 591, 1433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_n_small
  rotate: false
  xy: 347, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_basic_s
  rotate: false
  xy: 591, 1399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_s_small
  rotate: false
  xy: 811, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_basic_w
  rotate: false
  xy: 591, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_w_small
  rotate: false
  xy: 347, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_e
  rotate: false
  xy: 591, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_e_small
  rotate: false
  xy: 811, 1577
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_n
  rotate: false
  xy: 591, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_n_small
  rotate: false
  xy: 347, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_s
  rotate: false
  xy: 591, 1263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_s_small
  rotate: false
  xy: 811, 1551
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_w
  rotate: false
  xy: 591, 1229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_w_small
  rotate: false
  xy: 347, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_button_rectangle_border
  rotate: false
  xy: 259, 1817
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_border
  rotate: false
  xy: 635, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_flat
  rotate: false
  xy: 893, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 1701
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_gradient
  rotate: false
  xy: 829, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_line
  rotate: false
  xy: 1087, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_flat
  rotate: false
  xy: 1, 1635
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_gloss
  rotate: false
  xy: 1023, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_gradient
  rotate: false
  xy: 1281, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_line
  rotate: false
  xy: 1, 1569
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_round_border
  rotate: false
  xy: 1799, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_border
  rotate: false
  xy: 1622, 1683
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_flat
  rotate: false
  xy: 1811, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_gloss
  rotate: false
  xy: 1811, 1785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_gradient
  rotate: false
  xy: 1865, 1929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_line
  rotate: false
  xy: 1877, 1863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_flat
  rotate: false
  xy: 1877, 1797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_gloss
  rotate: false
  xy: 1931, 1929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_gradient
  rotate: false
  xy: 1943, 1863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_line
  rotate: false
  xy: 1943, 1797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_border
  rotate: false
  xy: 1720, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_border
  rotate: false
  xy: 1786, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_flat
  rotate: false
  xy: 1622, 1617
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_gloss
  rotate: false
  xy: 1688, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_gradient
  rotate: false
  xy: 1754, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_line
  rotate: false
  xy: 1688, 1587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_flat
  rotate: false
  xy: 1754, 1587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_gloss
  rotate: false
  xy: 1820, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_gradient
  rotate: false
  xy: 1820, 1587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_line
  rotate: false
  xy: 1852, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_check_round_color
  rotate: false
  xy: 591, 1195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_round_grey
  rotate: false
  xy: 591, 1161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_round_grey
  rotate: false
  xy: 591, 1161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_round_grey
  rotate: false
  xy: 591, 1161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_round_grey
  rotate: false
  xy: 591, 1161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_round_grey
  rotate: false
  xy: 591, 1161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_round_grey_circle
  rotate: false
  xy: 591, 1127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_round_round_circle
  rotate: false
  xy: 591, 1093
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color
  rotate: false
  xy: 591, 1059
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color_checkmark
  rotate: false
  xy: 591, 1025
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color_cross
  rotate: false
  xy: 591, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color_square
  rotate: false
  xy: 591, 957
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey
  rotate: false
  xy: 591, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey
  rotate: false
  xy: 591, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey
  rotate: false
  xy: 591, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey
  rotate: false
  xy: 591, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey
  rotate: false
  xy: 591, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey_checkmark
  rotate: false
  xy: 591, 889
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey_cross
  rotate: false
  xy: 591, 855
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey_square
  rotate: false
  xy: 591, 821
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_icon_checkmark
  rotate: false
  xy: 1205, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Blue_icon_circle
  rotate: false
  xy: 2018, 1667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_icon_cross
  rotate: false
  xy: 1535, 1635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Blue_icon_outline_checkmark
  rotate: false
  xy: 1227, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Blue_icon_outline_circle
  rotate: false
  xy: 2018, 1649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_icon_outline_cross
  rotate: false
  xy: 1555, 1635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Blue_icon_outline_square
  rotate: false
  xy: 2018, 1631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_icon_square
  rotate: false
  xy: 2018, 1613
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_hangle
  rotate: false
  xy: 383, 197
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Blue_slide_horizontal_color
  rotate: false
  xy: 1863, 2013
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_color_section
  rotate: false
  xy: 2018, 1595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_color_section_wide
  rotate: false
  xy: 591, 803
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_grey_section
  rotate: false
  xy: 2018, 1577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_grey_section
  rotate: false
  xy: 2018, 1577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_grey_section
  rotate: false
  xy: 2018, 1577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_grey_section
  rotate: false
  xy: 2018, 1577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_grey_section
  rotate: false
  xy: 2018, 1577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 785
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 785
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 785
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 785
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 785
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Blue_slide_vertical_color
  rotate: false
  xy: 373, 61
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Blue_slide_vertical_color_section
  rotate: false
  xy: 2018, 1559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_vertical_color_section_wide
  rotate: false
  xy: 2018, 1525
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Blue_slide_vertical_grey
  rotate: false
  xy: 625, 1369
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Green_slide_vertical_grey
  rotate: false
  xy: 625, 1369
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Grey_slide_vertical_grey
  rotate: false
  xy: 625, 1369
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Red_slide_vertical_grey
  rotate: false
  xy: 625, 1369
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Yellow_slide_vertical_grey
  rotate: false
  xy: 625, 1369
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Blue_slide_vertical_grey_section
  rotate: false
  xy: 625, 1351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_vertical_grey_section
  rotate: false
  xy: 625, 1351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_vertical_grey_section
  rotate: false
  xy: 625, 1351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_vertical_grey_section
  rotate: false
  xy: 625, 1351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_vertical_grey_section
  rotate: false
  xy: 625, 1351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_vertical_grey_section_wide
  rotate: false
  xy: 625, 1317
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Green_slide_vertical_grey_section_wide
  rotate: false
  xy: 625, 1317
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Grey_slide_vertical_grey_section_wide
  rotate: false
  xy: 625, 1317
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Red_slide_vertical_grey_section_wide
  rotate: false
  xy: 625, 1317
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Yellow_slide_vertical_grey_section_wide
  rotate: false
  xy: 625, 1317
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Blue_star
  rotate: false
  xy: 1918, 1735
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Blue_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Green_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Grey_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Red_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Yellow_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Blue_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Green_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Grey_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Red_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Yellow_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Extra_button_rectangle_depth_line
  rotate: false
  xy: 1217, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_button_rectangle_line
  rotate: false
  xy: 1475, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_button_round_depth_line
  rotate: false
  xy: 1952, 1669
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_button_round_line
  rotate: false
  xy: 1952, 1603
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_button_square_depth_line
  rotate: false
  xy: 1886, 1529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_button_square_line
  rotate: false
  xy: 1952, 1537
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_divider
  rotate: false
  xy: 110, 45
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
Extra_divider_edges
  rotate: false
  xy: 1952, 1531
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
Extra_icon_arrow_down_dark
  rotate: false
  xy: 195, 51
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_down_light
  rotate: false
  xy: 591, 1531
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_down_outline
  rotate: false
  xy: 2009, 2021
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Extra_icon_arrow_up_dark
  rotate: false
  xy: 311, 183
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_up_light
  rotate: false
  xy: 591, 1507
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_up_outline
  rotate: false
  xy: 311, 207
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Extra_icon_play_dark
  rotate: false
  xy: 351, 195
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Extra_icon_play_light
  rotate: false
  xy: 347, 159
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Extra_icon_play_outline
  rotate: false
  xy: 591, 1467
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Extra_icon_repeat_dark
  rotate: false
  xy: 509, 437
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Extra_icon_repeat_light
  rotate: false
  xy: 591, 1555
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Extra_icon_repeat_outline
  rotate: false
  xy: 311, 235
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Extra_input_outline_rectangle
  rotate: false
  xy: 1, 1503
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_input_outline_square
  rotate: false
  xy: 195, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_input_rectangle
  rotate: false
  xy: 1411, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_input_square
  rotate: false
  xy: 261, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_arrow_basic_e
  rotate: false
  xy: 591, 751
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_e_small
  rotate: false
  xy: 1995, 1995
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_basic_n
  rotate: false
  xy: 591, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_n_small
  rotate: false
  xy: 2021, 1995
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_basic_s
  rotate: false
  xy: 591, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_s_small
  rotate: false
  xy: 1997, 1969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_basic_w
  rotate: false
  xy: 591, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_w_small
  rotate: false
  xy: 2023, 1969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_e
  rotate: false
  xy: 591, 615
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_e_small
  rotate: false
  xy: 1997, 1943
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_n
  rotate: false
  xy: 591, 581
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_n_small
  rotate: false
  xy: 2023, 1943
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_s
  rotate: false
  xy: 139, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_s_small
  rotate: false
  xy: 2009, 1917
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_w
  rotate: false
  xy: 641, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_w_small
  rotate: false
  xy: 2009, 1891
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_button_rectangle_border
  rotate: false
  xy: 1669, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_border
  rotate: false
  xy: 1, 1437
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_flat
  rotate: false
  xy: 1605, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 1371
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_gradient
  rotate: false
  xy: 1, 1305
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_line
  rotate: false
  xy: 1, 1239
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_flat
  rotate: false
  xy: 1, 1173
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_gloss
  rotate: false
  xy: 1, 1107
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_gradient
  rotate: false
  xy: 1, 1041
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_line
  rotate: false
  xy: 1, 975
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_round_border
  rotate: false
  xy: 195, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_border
  rotate: false
  xy: 327, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_flat
  rotate: false
  xy: 195, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_gloss
  rotate: false
  xy: 261, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_gradient
  rotate: false
  xy: 393, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_line
  rotate: false
  xy: 195, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_flat
  rotate: false
  xy: 261, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_gloss
  rotate: false
  xy: 327, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_gradient
  rotate: false
  xy: 459, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_line
  rotate: false
  xy: 195, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_border
  rotate: false
  xy: 261, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_border
  rotate: false
  xy: 327, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_flat
  rotate: false
  xy: 393, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_gloss
  rotate: false
  xy: 525, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_gradient
  rotate: false
  xy: 195, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_line
  rotate: false
  xy: 261, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_flat
  rotate: false
  xy: 327, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_gloss
  rotate: false
  xy: 393, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_gradient
  rotate: false
  xy: 459, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_line
  rotate: false
  xy: 195, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_check_round_color
  rotate: false
  xy: 641, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_round_grey_circle
  rotate: false
  xy: 675, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_round_round_circle
  rotate: false
  xy: 641, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color
  rotate: false
  xy: 675, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color_checkmark
  rotate: false
  xy: 709, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color_cross
  rotate: false
  xy: 675, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color_square
  rotate: false
  xy: 709, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey_checkmark
  rotate: false
  xy: 743, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey_cross
  rotate: false
  xy: 709, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey_square
  rotate: false
  xy: 743, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_icon_checkmark
  rotate: false
  xy: 1249, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Green_icon_circle
  rotate: false
  xy: 625, 1299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_icon_cross
  rotate: false
  xy: 1575, 1635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Green_icon_outline_checkmark
  rotate: false
  xy: 1271, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Green_icon_outline_circle
  rotate: false
  xy: 625, 1281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_icon_outline_cross
  rotate: false
  xy: 1595, 1635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Green_icon_outline_square
  rotate: false
  xy: 625, 1263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_icon_square
  rotate: false
  xy: 625, 1245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_hangle
  rotate: false
  xy: 2009, 1857
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Green_slide_horizontal_color
  rotate: false
  xy: 1, 23
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_color_section
  rotate: false
  xy: 625, 1227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_color_section_wide
  rotate: false
  xy: 641, 1599
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Green_slide_vertical_color
  rotate: false
  xy: 625, 1129
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Green_slide_vertical_color_section
  rotate: false
  xy: 625, 1111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_vertical_color_section_wide
  rotate: false
  xy: 625, 1077
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Green_star
  rotate: false
  xy: 261, 1359
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Grey_arrow_basic_e
  rotate: false
  xy: 777, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_e_small
  rotate: false
  xy: 2009, 1831
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_basic_n
  rotate: false
  xy: 743, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_n_small
  rotate: false
  xy: 2009, 1805
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_basic_s
  rotate: false
  xy: 777, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_s_small
  rotate: false
  xy: 841, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_basic_w
  rotate: false
  xy: 777, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_w_small
  rotate: false
  xy: 867, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_e
  rotate: false
  xy: 1984, 1763
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_e_small
  rotate: false
  xy: 893, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_n
  rotate: false
  xy: 675, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_n_small
  rotate: false
  xy: 919, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_s
  rotate: false
  xy: 709, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_s_small
  rotate: false
  xy: 945, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_w
  rotate: false
  xy: 743, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_w_small
  rotate: false
  xy: 837, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_button_rectangle_border
  rotate: false
  xy: 1, 909
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_border
  rotate: false
  xy: 1, 843
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_flat
  rotate: false
  xy: 1, 777
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 711
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_gradient
  rotate: false
  xy: 1, 645
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_line
  rotate: false
  xy: 1, 579
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_flat
  rotate: false
  xy: 1, 513
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_gloss
  rotate: false
  xy: 1, 447
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_gradient
  rotate: false
  xy: 1, 381
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_line
  rotate: false
  xy: 1, 315
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_round_border
  rotate: false
  xy: 327, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_border
  rotate: false
  xy: 393, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_flat
  rotate: false
  xy: 459, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_gloss
  rotate: false
  xy: 525, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_gradient
  rotate: false
  xy: 195, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_line
  rotate: false
  xy: 261, 1293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_flat
  rotate: false
  xy: 327, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_gloss
  rotate: false
  xy: 393, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_gradient
  rotate: false
  xy: 459, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_line
  rotate: false
  xy: 525, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_border
  rotate: false
  xy: 195, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_border
  rotate: false
  xy: 261, 1227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_flat
  rotate: false
  xy: 327, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_gloss
  rotate: false
  xy: 393, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_gradient
  rotate: false
  xy: 459, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_line
  rotate: false
  xy: 525, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_flat
  rotate: false
  xy: 195, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_gloss
  rotate: false
  xy: 261, 1161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_gradient
  rotate: false
  xy: 327, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_line
  rotate: false
  xy: 393, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_check_round_color
  rotate: false
  xy: 777, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_round_grey_circle
  rotate: false
  xy: 641, 1565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_round_round_circle
  rotate: false
  xy: 675, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color
  rotate: false
  xy: 709, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color_checkmark
  rotate: false
  xy: 743, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color_cross
  rotate: false
  xy: 777, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color_square
  rotate: false
  xy: 377, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey_checkmark
  rotate: false
  xy: 377, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey_cross
  rotate: false
  xy: 411, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey_square
  rotate: false
  xy: 411, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_icon_checkmark
  rotate: false
  xy: 1293, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Grey_icon_circle
  rotate: false
  xy: 625, 1059
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_icon_cross
  rotate: false
  xy: 1045, 1575
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Grey_icon_outline_checkmark
  rotate: false
  xy: 1315, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Grey_icon_outline_circle
  rotate: false
  xy: 625, 1041
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_icon_outline_cross
  rotate: false
  xy: 2018, 1785
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Grey_icon_outline_square
  rotate: false
  xy: 625, 1023
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_icon_square
  rotate: false
  xy: 625, 1005
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_hangle
  rotate: false
  xy: 837, 1580
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Grey_slide_horizontal_color
  rotate: false
  xy: 1863, 1995
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_color_section
  rotate: false
  xy: 625, 987
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_color_section_wide
  rotate: false
  xy: 1984, 1745
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Grey_slide_vertical_color
  rotate: false
  xy: 625, 889
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Grey_slide_vertical_color_section
  rotate: false
  xy: 625, 871
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_vertical_color_section_wide
  rotate: false
  xy: 625, 837
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Grey_star
  rotate: false
  xy: 459, 1359
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Other_banner_classic_curtain
  rotate: false
  xy: 1, 1817
  size: 256, 64
  split: 111, 112, 31, 31
  orig: 256, 64
  offset: 0, 0
  index: -1
Other_banner_hanging
  rotate: false
  xy: 635, 1983
  size: 256, 64
  split: 111, 109, 19, 22
  orig: 256, 64
  offset: 0, 0
  index: -1
Other_banner_modern
  rotate: false
  xy: 1, 1767
  size: 256, 48
  split: 102, 102, 14, 14
  orig: 256, 48
  offset: 0, 0
  index: -1
Other_button_brown
  rotate: false
  xy: 393, 405
  size: 48, 24
  split: 14, 14, 5, 5
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_brown_close
  rotate: false
  xy: 311, 277
  size: 48, 24
  split: 23, 23, 12, 11
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_grey
  rotate: false
  xy: 509, 475
  size: 48, 24
  split: 5, 5, 5, 5
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_grey_close
  rotate: false
  xy: 195, 75
  size: 48, 24
  split: 23, 23, 12, 11
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_red
  rotate: false
  xy: 591, 1593
  size: 48, 24
  split: 5, 5, 5, 5
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_red_close
  rotate: false
  xy: 393, 379
  size: 48, 24
  split: 23, 23, 12, 11
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_checkbox_beige_checked
  rotate: false
  xy: 863, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_beige_cross
  rotate: false
  xy: 837, 1554
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_beige_empty
  rotate: false
  xy: 863, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_brown_checked
  rotate: false
  xy: 889, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_brown_cross
  rotate: false
  xy: 863, 1562
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_brown_empty
  rotate: false
  xy: 889, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_grey_checked
  rotate: false
  xy: 915, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_grey_cross
  rotate: false
  xy: 1179, 1629
  size: 24, 24
  split: 11, 11, 12, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_grey_empty
  rotate: false
  xy: 1153, 1629
  size: 24, 24
  split: 10, 10, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_hexagon_brown
  rotate: false
  xy: 591, 1685
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_brown_dark
  rotate: false
  xy: 261, 237
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_damaged_brown
  rotate: false
  xy: 327, 303
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_damaged_brown_dark
  rotate: false
  xy: 459, 435
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey
  rotate: false
  xy: 525, 501
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey_dark
  rotate: false
  xy: 195, 101
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey_green
  rotate: false
  xy: 591, 1619
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey_red
  rotate: false
  xy: 261, 171
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_minimap_arrow_a
  rotate: false
  xy: 625, 819
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_arrow_b
  rotate: false
  xy: 625, 801
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_arrow_c
  rotate: false
  xy: 1995, 2031
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Other_minimap_arrow_d
  rotate: false
  xy: 625, 783
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_compass_future_e
  rotate: false
  xy: 1337, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_future_n
  rotate: false
  xy: 1359, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_future_s
  rotate: false
  xy: 1381, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_future_w
  rotate: false
  xy: 1403, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_e
  rotate: false
  xy: 625, 761
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_n
  rotate: false
  xy: 1425, 1633
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_s
  rotate: false
  xy: 625, 739
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_w
  rotate: false
  xy: 1688, 1727
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Other_minimap_icon_exclamation_red
  rotate: false
  xy: 635, 1899
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_exclamation_white
  rotate: false
  xy: 231, 57
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_exclamation_yellow
  rotate: false
  xy: 395, 283
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_jewel_red
  rotate: false
  xy: 625, 721
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_jewel_white
  rotate: false
  xy: 625, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_jewel_yellow
  rotate: false
  xy: 625, 685
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_star_red
  rotate: false
  xy: 625, 667
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_star_white
  rotate: false
  xy: 625, 649
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_star_yellow
  rotate: false
  xy: 625, 631
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_ring_brown
  rotate: false
  xy: 972, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_brown_detail
  rotate: false
  xy: 1102, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_grey
  rotate: false
  xy: 1232, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_grey_detail
  rotate: false
  xy: 1362, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_white
  rotate: false
  xy: 1492, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_panel_border_brown
  rotate: false
  xy: 195, 167
  size: 64, 64
  split: 26, 28, 22, 26
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_border_brown_detail
  rotate: false
  xy: 525, 567
  size: 64, 64
  split: 30, 26, 20, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_border_grey
  rotate: false
  xy: 525, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_border_grey_detail
  rotate: false
  xy: 195, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown
  rotate: false
  xy: 393, 431
  size: 64, 64
  split: 8, 8, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows
  rotate: false
  xy: 261, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows_dark
  rotate: false
  xy: 327, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows_dark_detail
  rotate: false
  xy: 393, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows_detail
  rotate: false
  xy: 459, 1293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_corners_a
  rotate: false
  xy: 525, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_corners_b
  rotate: false
  xy: 195, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_damaged
  rotate: false
  xy: 261, 1029
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_damaged_dark
  rotate: false
  xy: 327, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_dark
  rotate: false
  xy: 393, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_dark_corners_a
  rotate: false
  xy: 459, 1227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_dark_corners_b
  rotate: false
  xy: 525, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey
  rotate: false
  xy: 195, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_blue
  rotate: false
  xy: 261, 963
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts
  rotate: false
  xy: 327, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_blue
  rotate: false
  xy: 393, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_dark
  rotate: false
  xy: 459, 1161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_detail_a
  rotate: false
  xy: 525, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_detail_b
  rotate: false
  xy: 195, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_green
  rotate: false
  xy: 261, 897
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_red
  rotate: false
  xy: 327, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_dark
  rotate: false
  xy: 393, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_green
  rotate: false
  xy: 459, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_red
  rotate: false
  xy: 525, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grid_blueprint
  rotate: false
  xy: 195, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grid_paper
  rotate: false
  xy: 459, 501
  size: 64, 64
  split: 9, 9, 9, 9
  pad: 30, 26, 26, 26
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_pattern_diagonal_grey_large
  rotate: false
  xy: 575, 533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_grey_small
  rotate: false
  xy: 575, 499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_red_large
  rotate: false
  xy: 245, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_red_small
  rotate: false
  xy: 245, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_transparent_large
  rotate: false
  xy: 279, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_transparent_small
  rotate: false
  xy: 279, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_grid_blueprint
  rotate: false
  xy: 245, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_grid_paper
  rotate: false
  xy: 279, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_progress_blue
  rotate: false
  xy: 625, 597
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_blue_border
  rotate: false
  xy: 552, 441
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_blue_small
  rotate: false
  xy: 625, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_blue_small_border
  rotate: false
  xy: 347, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_green
  rotate: false
  xy: 343, 3
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_green_border
  rotate: false
  xy: 627, 1521
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_green_small
  rotate: false
  xy: 627, 1503
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_green_small_border
  rotate: false
  xy: 627, 1485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_red
  rotate: false
  xy: 645, 1531
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_red_border
  rotate: false
  xy: 645, 1497
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_red_small
  rotate: false
  xy: 627, 1467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_red_small_border
  rotate: false
  xy: 645, 1479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_transparent
  rotate: false
  xy: 663, 1515
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_transparent_small
  rotate: false
  xy: 681, 1531
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_white
  rotate: false
  xy: 663, 1481
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_white_border
  rotate: false
  xy: 681, 1497
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_white_small
  rotate: false
  xy: 699, 1531
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_white_small_border
  rotate: false
  xy: 699, 1513
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_round_brown
  rotate: false
  xy: 261, 831
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_brown_dark
  rotate: false
  xy: 327, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_damaged_brown
  rotate: false
  xy: 393, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_damaged_brown_dark
  rotate: false
  xy: 459, 1029
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey
  rotate: false
  xy: 525, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey_dark
  rotate: false
  xy: 195, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey_detailed_green
  rotate: false
  xy: 261, 765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey_detailed_red
  rotate: false
  xy: 327, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_scrollbar_brown
  rotate: false
  xy: 643, 1401
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_brown_small
  rotate: false
  xy: 717, 1523
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_future_grey
  rotate: false
  xy: 643, 1335
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_future_grey_small
  rotate: false
  xy: 735, 1523
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_future_red
  rotate: false
  xy: 643, 1269
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_future_red_small
  rotate: false
  xy: 753, 1523
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_future_transparent
  rotate: false
  xy: 643, 1203
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_future_transparent_small
  rotate: false
  xy: 771, 1523
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_grey
  rotate: false
  xy: 643, 1137
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_grey_small
  rotate: false
  xy: 789, 1523
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_transparent
  rotate: false
  xy: 643, 1071
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_transparent_small
  rotate: false
  xy: 643, 1045
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_e
  rotate: false
  xy: 313, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_e_small
  rotate: false
  xy: 889, 1562
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_n
  rotate: false
  xy: 313, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_n_small
  rotate: false
  xy: 915, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_s
  rotate: false
  xy: 313, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_s_small
  rotate: false
  xy: 941, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_w
  rotate: false
  xy: 443, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_w_small
  rotate: false
  xy: 915, 1562
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_e
  rotate: false
  xy: 477, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_e_small
  rotate: false
  xy: 941, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_n
  rotate: false
  xy: 511, 403
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_n_small
  rotate: false
  xy: 941, 1562
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_s
  rotate: false
  xy: 445, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_s_small
  rotate: false
  xy: 971, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_w
  rotate: false
  xy: 445, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_w_small
  rotate: false
  xy: 997, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_button_rectangle_border
  rotate: false
  xy: 1, 249
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_border
  rotate: false
  xy: 1, 183
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_flat
  rotate: false
  xy: 1, 117
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 51
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_gradient
  rotate: false
  xy: 453, 1817
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_line
  rotate: false
  xy: 259, 1751
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_flat
  rotate: false
  xy: 453, 1751
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_gloss
  rotate: false
  xy: 647, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_gradient
  rotate: false
  xy: 647, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_line
  rotate: false
  xy: 841, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_round_border
  rotate: false
  xy: 393, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_border
  rotate: false
  xy: 459, 963
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_flat
  rotate: false
  xy: 525, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_gloss
  rotate: false
  xy: 195, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_gradient
  rotate: false
  xy: 261, 699
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_line
  rotate: false
  xy: 327, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_flat
  rotate: false
  xy: 393, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_gloss
  rotate: false
  xy: 459, 897
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_gradient
  rotate: false
  xy: 525, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_line
  rotate: false
  xy: 195, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_border
  rotate: false
  xy: 261, 633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_border
  rotate: false
  xy: 327, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_flat
  rotate: false
  xy: 393, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_gloss
  rotate: false
  xy: 459, 831
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_gradient
  rotate: false
  xy: 525, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_line
  rotate: false
  xy: 195, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_flat
  rotate: false
  xy: 261, 567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_gloss
  rotate: false
  xy: 327, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_gradient
  rotate: false
  xy: 393, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_line
  rotate: false
  xy: 459, 765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_check_round_color
  rotate: false
  xy: 479, 367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_round_grey_circle
  rotate: false
  xy: 479, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_round_round_circle
  rotate: false
  xy: 513, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color
  rotate: false
  xy: 513, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color_checkmark
  rotate: false
  xy: 445, 295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color_cross
  rotate: false
  xy: 479, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color_square
  rotate: false
  xy: 513, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey_checkmark
  rotate: false
  xy: 411, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey_cross
  rotate: false
  xy: 445, 261
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey_square
  rotate: false
  xy: 479, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_icon_checkmark
  rotate: false
  xy: 1447, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Red_icon_circle
  rotate: false
  xy: 643, 1027
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_icon_cross
  rotate: false
  xy: 2018, 1765
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Red_icon_outline_checkmark
  rotate: false
  xy: 1469, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Red_icon_outline_circle
  rotate: false
  xy: 643, 1009
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_icon_outline_cross
  rotate: false
  xy: 2018, 1745
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Red_icon_outline_square
  rotate: false
  xy: 643, 991
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_icon_square
  rotate: false
  xy: 643, 973
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_hangle
  rotate: false
  xy: 967, 1595
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Red_slide_horizontal_color
  rotate: false
  xy: 1622, 1749
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_color_section
  rotate: false
  xy: 643, 955
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_color_section_wide
  rotate: false
  xy: 513, 283
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Red_slide_vertical_color
  rotate: false
  xy: 643, 857
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Red_slide_vertical_color_section
  rotate: false
  xy: 643, 839
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_vertical_color_section_wide
  rotate: false
  xy: 643, 805
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Red_star
  rotate: false
  xy: 525, 831
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Yellow_arrow_basic_e
  rotate: false
  xy: 513, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_e_small
  rotate: false
  xy: 1023, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_basic_n
  rotate: false
  xy: 479, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_n_small
  rotate: false
  xy: 967, 1569
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_basic_s
  rotate: false
  xy: 513, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_s_small
  rotate: false
  xy: 993, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_basic_w
  rotate: false
  xy: 313, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_w_small
  rotate: false
  xy: 1049, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_e
  rotate: false
  xy: 279, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_e_small
  rotate: false
  xy: 993, 1577
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_n
  rotate: false
  xy: 173, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_n_small
  rotate: false
  xy: 1019, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_s
  rotate: false
  xy: 207, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_s_small
  rotate: false
  xy: 1075, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_w
  rotate: false
  xy: 241, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_w_small
  rotate: false
  xy: 1019, 1577
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_button_rectangle_border
  rotate: false
  xy: 841, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_border
  rotate: false
  xy: 1035, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_flat
  rotate: false
  xy: 1035, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_gloss
  rotate: false
  xy: 1229, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_gradient
  rotate: false
  xy: 1229, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_line
  rotate: false
  xy: 1423, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_flat
  rotate: false
  xy: 1423, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_gloss
  rotate: false
  xy: 1617, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_gradient
  rotate: false
  xy: 1617, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_line
  rotate: false
  xy: 647, 1719
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_round_border
  rotate: false
  xy: 195, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_border
  rotate: false
  xy: 261, 501
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_flat
  rotate: false
  xy: 327, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_gloss
  rotate: false
  xy: 393, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_gradient
  rotate: false
  xy: 459, 699
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_line
  rotate: false
  xy: 525, 765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_flat
  rotate: false
  xy: 195, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_gloss
  rotate: false
  xy: 261, 435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_gradient
  rotate: false
  xy: 327, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_line
  rotate: false
  xy: 393, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_border
  rotate: false
  xy: 459, 633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_border
  rotate: false
  xy: 525, 699
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_flat
  rotate: false
  xy: 195, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_gloss
  rotate: false
  xy: 261, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_gradient
  rotate: false
  xy: 327, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_line
  rotate: false
  xy: 393, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_flat
  rotate: false
  xy: 459, 567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_gloss
  rotate: false
  xy: 525, 633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_gradient
  rotate: false
  xy: 195, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_line
  rotate: false
  xy: 261, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_check_round_color
  rotate: false
  xy: 275, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_round_grey_circle
  rotate: false
  xy: 309, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_round_round_circle
  rotate: false
  xy: 545, 403
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color
  rotate: false
  xy: 547, 369
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color_checkmark
  rotate: false
  xy: 547, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color_cross
  rotate: false
  xy: 547, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color_square
  rotate: false
  xy: 547, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey_checkmark
  rotate: false
  xy: 547, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey_cross
  rotate: false
  xy: 547, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey_square
  rotate: false
  xy: 361, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_icon_checkmark
  rotate: false
  xy: 1491, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Yellow_icon_circle
  rotate: false
  xy: 643, 787
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_icon_cross
  rotate: false
  xy: 2018, 1725
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Yellow_icon_outline_checkmark
  rotate: false
  xy: 1513, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Yellow_icon_outline_circle
  rotate: false
  xy: 643, 769
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_icon_outline_cross
  rotate: false
  xy: 2018, 1705
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Yellow_icon_outline_square
  rotate: false
  xy: 643, 751
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_icon_square
  rotate: false
  xy: 643, 733
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_hangle
  rotate: false
  xy: 1045, 1595
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_color
  rotate: false
  xy: 1, 5
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_color_section
  rotate: false
  xy: 643, 715
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_color_section_wide
  rotate: false
  xy: 358, 249
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Yellow_slide_vertical_color
  rotate: false
  xy: 643, 617
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Yellow_slide_vertical_color_section
  rotate: false
  xy: 643, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_vertical_color_section_wide
  rotate: false
  xy: 379, 161
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Yellow_star
  rotate: false
  xy: 327, 369
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 811, 1696
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1, 1883
  size: 632, 164
  orig: 632, 164
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1, 41
  size: 107, 8
  split: 0, 1, 4, 1
  orig: 107, 8
  offset: 0, 0
  index: -1
bar.10
  rotate: false
  xy: 1, 41
  size: 107, 8
  split: 0, 1, 4, 1
  pad: 0, 108, 0, 9
  orig: 107, 8
  offset: 0, 0
  index: -1
bar_frame
  rotate: false
  xy: 1863, 2031
  size: 130, 16
  split: 3, 3, 3, 2
  orig: 130, 16
  offset: 0, 0
  index: -1
boots
  rotate: false
  xy: 811, 1677
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 1877, 1785
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 358, 231
  size: 32, 16
  split: 5, 5, 8, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 841, 1666
  size: 129, 117
  split: 46, 49, 30, 54
  orig: 129, 117
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 811, 1655
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
life_00
  rotate: false
  xy: 643, 581
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_01
  rotate: false
  xy: 681, 1479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_02
  rotate: false
  xy: 699, 1495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_03
  rotate: false
  xy: 717, 1505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_04
  rotate: false
  xy: 735, 1505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 753, 1498
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2018, 1685
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1071, 1602
  size: 24, 25
  split: 8, 8, 9, 9
  orig: 24, 25
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1101, 1630
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
slot_grey
  rotate: false
  xy: 99, 1
  size: 38, 38
  split: 13, 12, 13, 4
  orig: 38, 38
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1127, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
