
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Blue_arrow_basic_e
  rotate: false
  xy: 1961, 1997
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_e_small
  rotate: false
  xy: 811, 1693
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_basic_n
  rotate: false
  xy: 591, 1459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_n_small
  rotate: false
  xy: 479, 305
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_basic_s
  rotate: false
  xy: 591, 1425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_s_small
  rotate: false
  xy: 447, 237
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_basic_w
  rotate: false
  xy: 591, 1391
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_basic_w_small
  rotate: false
  xy: 811, 1667
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_e
  rotate: false
  xy: 591, 1357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_e_small
  rotate: false
  xy: 479, 279
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_n
  rotate: false
  xy: 591, 1323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_n_small
  rotate: false
  xy: 505, 305
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_s
  rotate: false
  xy: 591, 1289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_s_small
  rotate: false
  xy: 447, 211
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_arrow_decorative_w
  rotate: false
  xy: 591, 1255
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_arrow_decorative_w_small
  rotate: false
  xy: 811, 1641
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Blue_button_rectangle_border
  rotate: false
  xy: 259, 1817
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_border
  rotate: false
  xy: 635, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_flat
  rotate: false
  xy: 893, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 1701
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_gradient
  rotate: false
  xy: 829, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_depth_line
  rotate: false
  xy: 1087, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_flat
  rotate: false
  xy: 1, 1635
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_gloss
  rotate: false
  xy: 1023, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_gradient
  rotate: false
  xy: 1281, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_rectangle_line
  rotate: false
  xy: 1, 1569
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Blue_button_round_border
  rotate: false
  xy: 1799, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_border
  rotate: false
  xy: 1622, 1683
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_flat
  rotate: false
  xy: 1811, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_gloss
  rotate: false
  xy: 1811, 1785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_gradient
  rotate: false
  xy: 1865, 1929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_depth_line
  rotate: false
  xy: 1877, 1863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_flat
  rotate: false
  xy: 1877, 1797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_gloss
  rotate: false
  xy: 1931, 1929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_gradient
  rotate: false
  xy: 1943, 1863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_round_line
  rotate: false
  xy: 1943, 1797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_border
  rotate: false
  xy: 1720, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_border
  rotate: false
  xy: 1786, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_flat
  rotate: false
  xy: 1622, 1617
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_gloss
  rotate: false
  xy: 1688, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_gradient
  rotate: false
  xy: 1754, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_depth_line
  rotate: false
  xy: 1688, 1587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_flat
  rotate: false
  xy: 1754, 1587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_gloss
  rotate: false
  xy: 1820, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_gradient
  rotate: false
  xy: 1820, 1587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_button_square_line
  rotate: false
  xy: 1852, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Blue_check_round_color
  rotate: false
  xy: 591, 1221
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_round_grey
  rotate: false
  xy: 591, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_round_grey
  rotate: false
  xy: 591, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_round_grey
  rotate: false
  xy: 591, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_round_grey
  rotate: false
  xy: 591, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_round_grey
  rotate: false
  xy: 591, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_round_grey_circle
  rotate: false
  xy: 591, 1153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_round_round_circle
  rotate: false
  xy: 591, 1119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color
  rotate: false
  xy: 591, 1085
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color_checkmark
  rotate: false
  xy: 591, 1051
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color_cross
  rotate: false
  xy: 591, 1017
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_color_square
  rotate: false
  xy: 591, 983
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey
  rotate: false
  xy: 591, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey
  rotate: false
  xy: 591, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey
  rotate: false
  xy: 591, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey
  rotate: false
  xy: 591, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey
  rotate: false
  xy: 591, 949
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey_checkmark
  rotate: false
  xy: 591, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey_cross
  rotate: false
  xy: 591, 881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_check_square_grey_square
  rotate: false
  xy: 591, 847
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Blue_icon_checkmark
  rotate: false
  xy: 447, 131
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Blue_icon_circle
  rotate: false
  xy: 987, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_icon_cross
  rotate: false
  xy: 1587, 1635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Blue_icon_outline_checkmark
  rotate: false
  xy: 1279, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Blue_icon_outline_circle
  rotate: false
  xy: 1005, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_icon_outline_cross
  rotate: false
  xy: 1227, 1601
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Blue_icon_outline_square
  rotate: false
  xy: 1023, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_icon_square
  rotate: false
  xy: 1041, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_hangle
  rotate: false
  xy: 447, 177
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Blue_slide_horizontal_color
  rotate: false
  xy: 1863, 2013
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_color_section
  rotate: false
  xy: 1059, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_color_section_wide
  rotate: false
  xy: 591, 829
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_grey
  rotate: false
  xy: 1622, 1767
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_grey_section
  rotate: false
  xy: 1077, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_grey_section
  rotate: false
  xy: 1077, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_grey_section
  rotate: false
  xy: 1077, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_grey_section
  rotate: false
  xy: 1077, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_grey_section
  rotate: false
  xy: 1077, 1585
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 811
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 811
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 811
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 811
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_grey_section_wide
  rotate: false
  xy: 591, 811
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Blue_slide_vertical_color
  rotate: false
  xy: 473, 161
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Blue_slide_vertical_color_section
  rotate: false
  xy: 491, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_vertical_color_section_wide
  rotate: false
  xy: 491, 207
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Blue_slide_vertical_grey
  rotate: false
  xy: 625, 1395
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Green_slide_vertical_grey
  rotate: false
  xy: 625, 1395
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Grey_slide_vertical_grey
  rotate: false
  xy: 625, 1395
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Red_slide_vertical_grey
  rotate: false
  xy: 625, 1395
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Yellow_slide_vertical_grey
  rotate: false
  xy: 625, 1395
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Blue_slide_vertical_grey_section
  rotate: false
  xy: 509, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_vertical_grey_section
  rotate: false
  xy: 509, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_vertical_grey_section
  rotate: false
  xy: 509, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_vertical_grey_section
  rotate: false
  xy: 509, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_vertical_grey_section
  rotate: false
  xy: 509, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Blue_slide_vertical_grey_section_wide
  rotate: false
  xy: 491, 173
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Green_slide_vertical_grey_section_wide
  rotate: false
  xy: 491, 173
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Grey_slide_vertical_grey_section_wide
  rotate: false
  xy: 491, 173
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Red_slide_vertical_grey_section_wide
  rotate: false
  xy: 491, 173
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Yellow_slide_vertical_grey_section_wide
  rotate: false
  xy: 491, 173
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Blue_star
  rotate: false
  xy: 1918, 1735
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Blue_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Green_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Grey_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Red_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Yellow_star_outline
  rotate: false
  xy: 1886, 1657
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Blue_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Green_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Grey_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Red_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Yellow_star_outline_depth
  rotate: false
  xy: 1886, 1595
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Extra_button_rectangle_depth_line
  rotate: false
  xy: 1217, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_button_rectangle_line
  rotate: false
  xy: 1475, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_button_round_depth_line
  rotate: false
  xy: 1952, 1669
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_button_round_line
  rotate: false
  xy: 1952, 1603
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_button_square_depth_line
  rotate: false
  xy: 1886, 1529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_button_square_line
  rotate: false
  xy: 1952, 1537
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_divider
  rotate: false
  xy: 110, 45
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
Extra_divider_edges
  rotate: false
  xy: 1952, 1531
  size: 64, 4
  orig: 64, 4
  offset: 0, 0
  index: -1
Extra_icon_arrow_down_dark
  rotate: false
  xy: 195, 55
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_down_light
  rotate: false
  xy: 245, 79
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_down_outline
  rotate: false
  xy: 2009, 2021
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Extra_icon_arrow_up_dark
  rotate: false
  xy: 591, 1493
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_up_light
  rotate: false
  xy: 231, 55
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Extra_icon_arrow_up_outline
  rotate: false
  xy: 525, 509
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Extra_icon_play_dark
  rotate: false
  xy: 447, 299
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Extra_icon_play_light
  rotate: false
  xy: 447, 263
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Extra_icon_play_outline
  rotate: false
  xy: 99, 1
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Extra_icon_repeat_dark
  rotate: false
  xy: 591, 1555
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Extra_icon_repeat_light
  rotate: false
  xy: 591, 1517
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Extra_icon_repeat_outline
  rotate: false
  xy: 245, 103
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Extra_input_outline_rectangle
  rotate: false
  xy: 1, 1503
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_input_outline_square
  rotate: false
  xy: 195, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Extra_input_rectangle
  rotate: false
  xy: 1411, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Extra_input_square
  rotate: false
  xy: 261, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_arrow_basic_e
  rotate: false
  xy: 591, 777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_e_small
  rotate: false
  xy: 505, 279
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_basic_n
  rotate: false
  xy: 591, 743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_n_small
  rotate: false
  xy: 531, 305
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_basic_s
  rotate: false
  xy: 591, 709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_s_small
  rotate: false
  xy: 811, 1615
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_basic_w
  rotate: false
  xy: 591, 675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_basic_w_small
  rotate: false
  xy: 447, 151
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_e
  rotate: false
  xy: 591, 641
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_e_small
  rotate: false
  xy: 531, 279
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_n
  rotate: false
  xy: 591, 607
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_n_small
  rotate: false
  xy: 811, 1589
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_s
  rotate: false
  xy: 591, 573
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_s_small
  rotate: false
  xy: 811, 1563
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_arrow_decorative_w
  rotate: false
  xy: 135, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_arrow_decorative_w_small
  rotate: false
  xy: 557, 305
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Green_button_rectangle_border
  rotate: false
  xy: 1669, 1983
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_border
  rotate: false
  xy: 1, 1437
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_flat
  rotate: false
  xy: 1605, 1917
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 1371
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_gradient
  rotate: false
  xy: 1, 1305
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_depth_line
  rotate: false
  xy: 1, 1239
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_flat
  rotate: false
  xy: 1, 1173
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_gloss
  rotate: false
  xy: 1, 1107
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_gradient
  rotate: false
  xy: 1, 1041
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_rectangle_line
  rotate: false
  xy: 1, 975
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Green_button_round_border
  rotate: false
  xy: 195, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_border
  rotate: false
  xy: 327, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_flat
  rotate: false
  xy: 195, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_gloss
  rotate: false
  xy: 261, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_gradient
  rotate: false
  xy: 393, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_depth_line
  rotate: false
  xy: 195, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_flat
  rotate: false
  xy: 261, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_gloss
  rotate: false
  xy: 327, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_gradient
  rotate: false
  xy: 459, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_round_line
  rotate: false
  xy: 195, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_border
  rotate: false
  xy: 261, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_border
  rotate: false
  xy: 327, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_flat
  rotate: false
  xy: 393, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_gloss
  rotate: false
  xy: 525, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_gradient
  rotate: false
  xy: 195, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_depth_line
  rotate: false
  xy: 261, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_flat
  rotate: false
  xy: 327, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_gloss
  rotate: false
  xy: 393, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_gradient
  rotate: false
  xy: 459, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_button_square_line
  rotate: false
  xy: 195, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Green_check_round_color
  rotate: false
  xy: 641, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_round_grey_circle
  rotate: false
  xy: 641, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_round_round_circle
  rotate: false
  xy: 675, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color
  rotate: false
  xy: 641, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color_checkmark
  rotate: false
  xy: 675, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color_cross
  rotate: false
  xy: 709, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_color_square
  rotate: false
  xy: 675, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey_checkmark
  rotate: false
  xy: 709, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey_cross
  rotate: false
  xy: 743, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_check_square_grey_square
  rotate: false
  xy: 709, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Green_icon_checkmark
  rotate: false
  xy: 1301, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Green_icon_circle
  rotate: false
  xy: 625, 1377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_icon_cross
  rotate: false
  xy: 837, 1560
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Green_icon_outline_checkmark
  rotate: false
  xy: 1323, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Green_icon_outline_circle
  rotate: false
  xy: 509, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_icon_outline_cross
  rotate: false
  xy: 857, 1560
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Green_icon_outline_square
  rotate: false
  xy: 527, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_icon_square
  rotate: false
  xy: 625, 1359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_hangle
  rotate: false
  xy: 837, 1632
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Green_slide_horizontal_color
  rotate: false
  xy: 1, 23
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_color_section
  rotate: false
  xy: 509, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_horizontal_color_section_wide
  rotate: false
  xy: 641, 1599
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Green_slide_vertical_color
  rotate: false
  xy: 625, 1261
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Green_slide_vertical_color_section
  rotate: false
  xy: 527, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Green_slide_vertical_color_section_wide
  rotate: false
  xy: 545, 225
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Green_star
  rotate: false
  xy: 261, 1359
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Grey_arrow_basic_e
  rotate: false
  xy: 743, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_e_small
  rotate: false
  xy: 557, 279
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_basic_n
  rotate: false
  xy: 777, 1685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_n_small
  rotate: false
  xy: 863, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_basic_s
  rotate: false
  xy: 743, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_s_small
  rotate: false
  xy: 837, 1606
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_basic_w
  rotate: false
  xy: 777, 1651
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_basic_w_small
  rotate: false
  xy: 889, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_e
  rotate: false
  xy: 777, 1617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_e_small
  rotate: false
  xy: 863, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_n
  rotate: false
  xy: 1984, 1763
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_n_small
  rotate: false
  xy: 837, 1580
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_s
  rotate: false
  xy: 675, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_s_small
  rotate: false
  xy: 915, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_arrow_decorative_w
  rotate: false
  xy: 709, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_arrow_decorative_w_small
  rotate: false
  xy: 889, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Grey_button_rectangle_border
  rotate: false
  xy: 1, 909
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_border
  rotate: false
  xy: 1, 843
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_flat
  rotate: false
  xy: 1, 777
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 711
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_gradient
  rotate: false
  xy: 1, 645
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_depth_line
  rotate: false
  xy: 1, 579
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_flat
  rotate: false
  xy: 1, 513
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_gloss
  rotate: false
  xy: 1, 447
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_gradient
  rotate: false
  xy: 1, 381
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_rectangle_line
  rotate: false
  xy: 1, 315
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Grey_button_round_border
  rotate: false
  xy: 327, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_border
  rotate: false
  xy: 393, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_flat
  rotate: false
  xy: 459, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_gloss
  rotate: false
  xy: 525, 1619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_gradient
  rotate: false
  xy: 195, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_depth_line
  rotate: false
  xy: 261, 1293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_flat
  rotate: false
  xy: 327, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_gloss
  rotate: false
  xy: 393, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_gradient
  rotate: false
  xy: 459, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_round_line
  rotate: false
  xy: 525, 1553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_border
  rotate: false
  xy: 195, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_border
  rotate: false
  xy: 261, 1227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_flat
  rotate: false
  xy: 327, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_gloss
  rotate: false
  xy: 393, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_gradient
  rotate: false
  xy: 459, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_depth_line
  rotate: false
  xy: 525, 1487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_flat
  rotate: false
  xy: 195, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_gloss
  rotate: false
  xy: 261, 1161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_gradient
  rotate: false
  xy: 327, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_button_square_line
  rotate: false
  xy: 393, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grey_check_round_color
  rotate: false
  xy: 743, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_round_grey_circle
  rotate: false
  xy: 777, 1583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_round_round_circle
  rotate: false
  xy: 641, 1565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color
  rotate: false
  xy: 634, 1531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color_checkmark
  rotate: false
  xy: 675, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color_cross
  rotate: false
  xy: 709, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_color_square
  rotate: false
  xy: 743, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey_checkmark
  rotate: false
  xy: 777, 1549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey_cross
  rotate: false
  xy: 311, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_check_square_grey_square
  rotate: false
  xy: 311, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey_icon_checkmark
  rotate: false
  xy: 1345, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Grey_icon_circle
  rotate: false
  xy: 509, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_icon_cross
  rotate: false
  xy: 479, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Grey_icon_outline_checkmark
  rotate: false
  xy: 1367, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Grey_icon_outline_circle
  rotate: false
  xy: 625, 1243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_icon_outline_cross
  rotate: false
  xy: 499, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Grey_icon_outline_square
  rotate: false
  xy: 527, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_icon_square
  rotate: false
  xy: 545, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_hangle
  rotate: false
  xy: 863, 1580
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Grey_slide_horizontal_color
  rotate: false
  xy: 1863, 1995
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_color_section
  rotate: false
  xy: 625, 1225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_horizontal_color_section_wide
  rotate: false
  xy: 1984, 1745
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Grey_slide_vertical_color
  rotate: false
  xy: 625, 1127
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Grey_slide_vertical_color_section
  rotate: false
  xy: 527, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grey_slide_vertical_color_section_wide
  rotate: false
  xy: 625, 1093
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Grey_star
  rotate: false
  xy: 459, 1359
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Other_banner_classic_curtain
  rotate: false
  xy: 1, 1817
  size: 256, 64
  split: 111, 112, 31, 31
  orig: 256, 64
  offset: 0, 0
  index: -1
Other_banner_hanging
  rotate: false
  xy: 635, 1983
  size: 256, 64
  split: 111, 109, 19, 22
  orig: 256, 64
  offset: 0, 0
  index: -1
Other_banner_modern
  rotate: false
  xy: 1, 1767
  size: 256, 48
  split: 102, 102, 14, 14
  orig: 256, 48
  offset: 0, 0
  index: -1
Other_button_brown
  rotate: false
  xy: 327, 339
  size: 48, 24
  split: 14, 14, 5, 5
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_brown_close
  rotate: false
  xy: 525, 537
  size: 48, 24
  split: 23, 23, 12, 11
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_grey
  rotate: false
  xy: 195, 79
  size: 48, 24
  split: 5, 5, 5, 5
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_grey_close
  rotate: false
  xy: 245, 145
  size: 48, 24
  split: 23, 23, 12, 11
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_red
  rotate: false
  xy: 591, 1593
  size: 48, 24
  split: 5, 5, 5, 5
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_button_red_close
  rotate: false
  xy: 327, 313
  size: 48, 24
  split: 23, 23, 12, 11
  orig: 48, 24
  offset: 0, 0
  index: -1
Other_checkbox_beige_checked
  rotate: false
  xy: 941, 1640
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_beige_cross
  rotate: false
  xy: 915, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_beige_empty
  rotate: false
  xy: 889, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_brown_checked
  rotate: false
  xy: 941, 1614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_brown_cross
  rotate: false
  xy: 915, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_brown_empty
  rotate: false
  xy: 941, 1588
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_grey_checked
  rotate: false
  xy: 967, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_grey_cross
  rotate: false
  xy: 967, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_checkbox_grey_empty
  rotate: false
  xy: 993, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Other_hexagon_brown
  rotate: false
  xy: 591, 1685
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_brown_dark
  rotate: false
  xy: 261, 237
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_damaged_brown
  rotate: false
  xy: 393, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_damaged_brown_dark
  rotate: false
  xy: 459, 435
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey
  rotate: false
  xy: 195, 105
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey_dark
  rotate: false
  xy: 591, 1619
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey_green
  rotate: false
  xy: 261, 171
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_hexagon_grey_red
  rotate: false
  xy: 443, 369
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Other_minimap_arrow_a
  rotate: false
  xy: 545, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_arrow_b
  rotate: false
  xy: 625, 1075
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_arrow_c
  rotate: false
  xy: 1995, 2031
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Other_minimap_arrow_d
  rotate: false
  xy: 625, 1057
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_compass_future_e
  rotate: false
  xy: 1389, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_future_n
  rotate: false
  xy: 1411, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_future_s
  rotate: false
  xy: 1433, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_future_w
  rotate: false
  xy: 1455, 1631
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_e
  rotate: false
  xy: 625, 1035
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_n
  rotate: false
  xy: 1477, 1633
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_s
  rotate: false
  xy: 625, 1013
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Other_minimap_compass_toon_w
  rotate: false
  xy: 1688, 1727
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Other_minimap_icon_exclamation_red
  rotate: false
  xy: 635, 1899
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_exclamation_white
  rotate: false
  xy: 295, 153
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_exclamation_yellow
  rotate: false
  xy: 565, 519
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_jewel_red
  rotate: false
  xy: 625, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_jewel_white
  rotate: false
  xy: 625, 977
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_jewel_yellow
  rotate: false
  xy: 625, 959
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_star_red
  rotate: false
  xy: 625, 941
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_star_white
  rotate: false
  xy: 625, 923
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_icon_star_yellow
  rotate: false
  xy: 625, 905
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_minimap_ring_brown
  rotate: false
  xy: 972, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_brown_detail
  rotate: false
  xy: 1102, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_grey
  rotate: false
  xy: 1232, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_grey_detail
  rotate: false
  xy: 1362, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_minimap_ring_white
  rotate: false
  xy: 1492, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Other_panel_border_brown
  rotate: false
  xy: 525, 1421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_border_brown_detail
  rotate: false
  xy: 195, 171
  size: 64, 64
  split: 30, 26, 20, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_border_grey
  rotate: false
  xy: 195, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_border_grey_detail
  rotate: false
  xy: 261, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown
  rotate: false
  xy: 459, 501
  size: 64, 64
  split: 8, 8, 8, 8
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows
  rotate: false
  xy: 327, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows_dark
  rotate: false
  xy: 393, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows_dark_detail
  rotate: false
  xy: 459, 1293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_arrows_detail
  rotate: false
  xy: 525, 1355
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_corners_a
  rotate: false
  xy: 195, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_corners_b
  rotate: false
  xy: 261, 1029
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_damaged
  rotate: false
  xy: 327, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_damaged_dark
  rotate: false
  xy: 393, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_dark
  rotate: false
  xy: 459, 1227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_dark_corners_a
  rotate: false
  xy: 525, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_brown_dark_corners_b
  rotate: false
  xy: 195, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey
  rotate: false
  xy: 261, 963
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_blue
  rotate: false
  xy: 327, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts
  rotate: false
  xy: 393, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_blue
  rotate: false
  xy: 459, 1161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_dark
  rotate: false
  xy: 525, 1223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_detail_a
  rotate: false
  xy: 195, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_detail_b
  rotate: false
  xy: 261, 897
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_green
  rotate: false
  xy: 327, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_bolts_red
  rotate: false
  xy: 393, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_dark
  rotate: false
  xy: 459, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_green
  rotate: false
  xy: 525, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grey_red
  rotate: false
  xy: 195, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grid_blueprint
  rotate: false
  xy: 261, 831
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_panel_grid_paper
  rotate: false
  xy: 525, 563
  size: 64, 64
  split: 9, 9, 9, 9
  pad: 30, 26, 26, 26
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_pattern_diagonal_grey_large
  rotate: false
  xy: 311, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_grey_small
  rotate: false
  xy: 311, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_red_large
  rotate: false
  xy: 345, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_red_small
  rotate: false
  xy: 345, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_transparent_large
  rotate: false
  xy: 345, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_diagonal_transparent_small
  rotate: false
  xy: 345, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_grid_blueprint
  rotate: false
  xy: 509, 467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_pattern_grid_paper
  rotate: false
  xy: 509, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Other_progress_blue
  rotate: false
  xy: 625, 871
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_blue_border
  rotate: false
  xy: 625, 837
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_blue_small
  rotate: false
  xy: 625, 819
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_blue_small_border
  rotate: false
  xy: 625, 801
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_green
  rotate: false
  xy: 625, 767
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_green_border
  rotate: false
  xy: 625, 733
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_green_small
  rotate: false
  xy: 625, 715
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_green_small_border
  rotate: false
  xy: 625, 697
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_red
  rotate: false
  xy: 625, 663
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_red_border
  rotate: false
  xy: 625, 629
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_red_small
  rotate: false
  xy: 625, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_red_small_border
  rotate: false
  xy: 625, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_transparent
  rotate: false
  xy: 625, 559
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_transparent_small
  rotate: false
  xy: 625, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_white
  rotate: false
  xy: 563, 225
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_white_border
  rotate: false
  xy: 563, 191
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Other_progress_white_small
  rotate: false
  xy: 267, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_progress_white_small_border
  rotate: false
  xy: 811, 1545
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Other_round_brown
  rotate: false
  xy: 327, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_brown_dark
  rotate: false
  xy: 393, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_damaged_brown
  rotate: false
  xy: 459, 1029
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_damaged_brown_dark
  rotate: false
  xy: 525, 1091
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey
  rotate: false
  xy: 195, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey_dark
  rotate: false
  xy: 261, 765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey_detailed_green
  rotate: false
  xy: 327, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_round_grey_detailed_red
  rotate: false
  xy: 393, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Other_scrollbar_brown
  rotate: false
  xy: 643, 1431
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_brown_small
  rotate: false
  xy: 643, 1405
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_future_grey
  rotate: false
  xy: 643, 1339
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_future_grey_small
  rotate: false
  xy: 643, 1313
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_future_red
  rotate: false
  xy: 643, 1247
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_future_red_small
  rotate: false
  xy: 643, 1221
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_future_transparent
  rotate: false
  xy: 643, 1155
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_future_transparent_small
  rotate: false
  xy: 643, 1129
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_grey
  rotate: false
  xy: 643, 1063
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_grey_small
  rotate: false
  xy: 643, 1037
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Other_scrollbar_transparent
  rotate: false
  xy: 643, 971
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Other_scrollbar_transparent_small
  rotate: false
  xy: 643, 945
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_e
  rotate: false
  xy: 493, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_e_small
  rotate: false
  xy: 993, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_n
  rotate: false
  xy: 493, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_n_small
  rotate: false
  xy: 1019, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_s
  rotate: false
  xy: 377, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_s_small
  rotate: false
  xy: 1019, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_basic_w
  rotate: false
  xy: 411, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_basic_w_small
  rotate: false
  xy: 1045, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_e
  rotate: false
  xy: 445, 335
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_e_small
  rotate: false
  xy: 1045, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_n
  rotate: false
  xy: 527, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_n_small
  rotate: false
  xy: 1071, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_s
  rotate: false
  xy: 527, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_s_small
  rotate: false
  xy: 1071, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_arrow_decorative_w
  rotate: false
  xy: 479, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_arrow_decorative_w_small
  rotate: false
  xy: 1097, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Red_button_rectangle_border
  rotate: false
  xy: 1, 249
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_border
  rotate: false
  xy: 1, 183
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_flat
  rotate: false
  xy: 1, 117
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_gloss
  rotate: false
  xy: 1, 51
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_gradient
  rotate: false
  xy: 453, 1817
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_depth_line
  rotate: false
  xy: 259, 1751
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_flat
  rotate: false
  xy: 453, 1751
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_gloss
  rotate: false
  xy: 647, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_gradient
  rotate: false
  xy: 647, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_rectangle_line
  rotate: false
  xy: 841, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Red_button_round_border
  rotate: false
  xy: 459, 963
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_border
  rotate: false
  xy: 525, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_flat
  rotate: false
  xy: 195, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_gloss
  rotate: false
  xy: 261, 699
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_gradient
  rotate: false
  xy: 327, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_depth_line
  rotate: false
  xy: 393, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_flat
  rotate: false
  xy: 459, 897
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_gloss
  rotate: false
  xy: 525, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_gradient
  rotate: false
  xy: 195, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_round_line
  rotate: false
  xy: 261, 633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_border
  rotate: false
  xy: 327, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_border
  rotate: false
  xy: 393, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_flat
  rotate: false
  xy: 459, 831
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_gloss
  rotate: false
  xy: 525, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_gradient
  rotate: false
  xy: 195, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_depth_line
  rotate: false
  xy: 261, 567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_flat
  rotate: false
  xy: 327, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_gloss
  rotate: false
  xy: 393, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_gradient
  rotate: false
  xy: 459, 765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_button_square_line
  rotate: false
  xy: 525, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red_check_round_color
  rotate: false
  xy: 513, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_round_grey_circle
  rotate: false
  xy: 634, 1497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_round_round_circle
  rotate: false
  xy: 668, 1515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color
  rotate: false
  xy: 702, 1515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color_checkmark
  rotate: false
  xy: 736, 1515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color_cross
  rotate: false
  xy: 770, 1515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_color_square
  rotate: false
  xy: 668, 1481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey_checkmark
  rotate: false
  xy: 702, 1481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey_cross
  rotate: false
  xy: 736, 1481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_check_square_grey_square
  rotate: false
  xy: 770, 1481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_icon_checkmark
  rotate: false
  xy: 1499, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Red_icon_circle
  rotate: false
  xy: 643, 927
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_icon_cross
  rotate: false
  xy: 519, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Red_icon_outline_checkmark
  rotate: false
  xy: 1521, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Red_icon_outline_circle
  rotate: false
  xy: 643, 909
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_icon_outline_cross
  rotate: false
  xy: 539, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Red_icon_outline_square
  rotate: false
  xy: 643, 891
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_icon_square
  rotate: false
  xy: 643, 873
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_hangle
  rotate: false
  xy: 1097, 1595
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Red_slide_horizontal_color
  rotate: false
  xy: 1622, 1749
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_color_section
  rotate: false
  xy: 643, 855
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_horizontal_color_section_wide
  rotate: false
  xy: 377, 313
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Red_slide_vertical_color
  rotate: false
  xy: 643, 757
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Red_slide_vertical_color_section
  rotate: false
  xy: 643, 739
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red_slide_vertical_color_section_wide
  rotate: false
  xy: 643, 705
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Red_star
  rotate: false
  xy: 195, 435
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Yellow_arrow_basic_e
  rotate: false
  xy: 379, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_e_small
  rotate: false
  xy: 1123, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_basic_n
  rotate: false
  xy: 379, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_n_small
  rotate: false
  xy: 1123, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_basic_s
  rotate: false
  xy: 379, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_s_small
  rotate: false
  xy: 1149, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_basic_w
  rotate: false
  xy: 379, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_basic_w_small
  rotate: false
  xy: 1149, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_e
  rotate: false
  xy: 543, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_e_small
  rotate: false
  xy: 1175, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_n
  rotate: false
  xy: 543, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_n_small
  rotate: false
  xy: 1175, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_s
  rotate: false
  xy: 547, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_s_small
  rotate: false
  xy: 1201, 1629
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_w
  rotate: false
  xy: 413, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_arrow_decorative_w_small
  rotate: false
  xy: 1201, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Yellow_button_rectangle_border
  rotate: false
  xy: 841, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_border
  rotate: false
  xy: 1035, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_flat
  rotate: false
  xy: 1035, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_gloss
  rotate: false
  xy: 1229, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_gradient
  rotate: false
  xy: 1229, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_depth_line
  rotate: false
  xy: 1423, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_flat
  rotate: false
  xy: 1423, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_gloss
  rotate: false
  xy: 1617, 1851
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_gradient
  rotate: false
  xy: 1617, 1785
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_rectangle_line
  rotate: false
  xy: 647, 1719
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
Yellow_button_round_border
  rotate: false
  xy: 261, 501
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_border
  rotate: false
  xy: 327, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_flat
  rotate: false
  xy: 393, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_gloss
  rotate: false
  xy: 459, 699
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_gradient
  rotate: false
  xy: 525, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_depth_line
  rotate: false
  xy: 195, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_flat
  rotate: false
  xy: 261, 435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_gloss
  rotate: false
  xy: 327, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_gradient
  rotate: false
  xy: 393, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_round_line
  rotate: false
  xy: 459, 633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_border
  rotate: false
  xy: 525, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_border
  rotate: false
  xy: 195, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_flat
  rotate: false
  xy: 261, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_gloss
  rotate: false
  xy: 327, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_gradient
  rotate: false
  xy: 393, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_depth_line
  rotate: false
  xy: 459, 567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_flat
  rotate: false
  xy: 525, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_gloss
  rotate: false
  xy: 195, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_gradient
  rotate: false
  xy: 261, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_button_square_line
  rotate: false
  xy: 327, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow_check_round_color
  rotate: false
  xy: 413, 267
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_round_grey_circle
  rotate: false
  xy: 413, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_round_round_circle
  rotate: false
  xy: 413, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color
  rotate: false
  xy: 413, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color_checkmark
  rotate: false
  xy: 591, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color_cross
  rotate: false
  xy: 345, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_color_square
  rotate: false
  xy: 379, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey_checkmark
  rotate: false
  xy: 413, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey_cross
  rotate: false
  xy: 561, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_check_square_grey_square
  rotate: false
  xy: 561, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Yellow_icon_checkmark
  rotate: false
  xy: 1543, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Yellow_icon_circle
  rotate: false
  xy: 643, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_icon_cross
  rotate: false
  xy: 559, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Yellow_icon_outline_checkmark
  rotate: false
  xy: 1565, 1635
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Yellow_icon_outline_circle
  rotate: false
  xy: 643, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_icon_outline_cross
  rotate: false
  xy: 967, 1583
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Yellow_icon_outline_square
  rotate: false
  xy: 643, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_icon_square
  rotate: false
  xy: 643, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_hangle
  rotate: false
  xy: 1227, 1621
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_color
  rotate: false
  xy: 1, 5
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_color_section
  rotate: false
  xy: 643, 615
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_horizontal_color_section_wide
  rotate: false
  xy: 195, 37
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Yellow_slide_vertical_color
  rotate: false
  xy: 661, 1383
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
Yellow_slide_vertical_color_section
  rotate: false
  xy: 643, 597
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Yellow_slide_vertical_color_section_wide
  rotate: false
  xy: 661, 1349
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Yellow_star
  rotate: false
  xy: 393, 435
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 1, 1883
  size: 632, 164
  orig: 632, 164
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1, 41
  size: 107, 8
  split: 0, 1, 4, 1
  orig: 107, 8
  offset: 0, 0
  index: -1
bar.10
  rotate: false
  xy: 1, 41
  size: 107, 8
  split: 0, 1, 4, 1
  pad: 0, 108, 0, 9
  orig: 107, 8
  offset: 0, 0
  index: -1
bar_frame
  rotate: false
  xy: 1863, 2031
  size: 130, 16
  split: 3, 3, 3, 2
  orig: 130, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 229, 37
  size: 32, 16
  split: 5, 5, 8, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 841, 1666
  size: 129, 117
  split: 46, 49, 30, 54
  orig: 129, 117
  offset: 0, 0
  index: -1
life_00
  rotate: false
  xy: 679, 1463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_01
  rotate: false
  xy: 643, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_02
  rotate: false
  xy: 661, 1331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_03
  rotate: false
  xy: 679, 1445
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_04
  rotate: false
  xy: 697, 1463
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1253, 1628
  size: 24, 25
  split: 8, 8, 9, 9
  orig: 24, 25
  offset: 0, 0
  index: -1
