
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
banner
  rotate: false
  xy: 1, 1175
  size: 632, 164
  orig: 632, 164
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 515, 1165
  size: 107, 8
  orig: 107, 8
  offset: 0, 0
  index: -1
bar.10
  rotate: false
  xy: 515, 1165
  size: 107, 8
  split: 0, 1, 4, 1
  pad: 0, 108, 0, 9
  orig: 107, 8
  offset: 0, 0
  index: -1
bar_frame
  rotate: false
  xy: 635, 1323
  size: 130, 16
  split: 3, 3, 3, 2
  orig: 130, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 635, 1305
  size: 32, 16
  split: 5, 5, 8, 6
  orig: 32, 16
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 28
  size: 129, 117
  split: 46, 49, 30, 54
  orig: 129, 117
  offset: 0, 0
  index: -1
gladius
  rotate: false
  xy: 1, 661
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
life_00
  rotate: false
  xy: 767, 1323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_01
  rotate: false
  xy: 132, 129
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_02
  rotate: false
  xy: 515, 1147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_03
  rotate: false
  xy: 635, 1287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
life_04
  rotate: false
  xy: 669, 1305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-potion
  rotate: false
  xy: 1, 147
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 24, 25
  split: 8, 8, 9, 9
  orig: 24, 25
  offset: 0, 0
  index: -1
