{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "house.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 78.25,
                "y": 109.25
            }
        },
        "main.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 309.25,
                "y": 299.75
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "player.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9.625,
                "y": 37.375
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.objectTypesPath": "C:/Users/jakob/Downloads/propertytypes.json",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "main.tmx",
        "house.tmx",
        "objects.tsx",
        "terrain.tsx"
    ],
    "project": "Road-To-Glory.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "terrain.tsx",
        "objects.tsx",
        "house.tmx",
        "main.tmx",
        "player.tmx"
    ]
}
