{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 1.2033333333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16620498614967,
                "y": 239.7506925207757
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": false
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx"
    ],
    "project": "Road-To-Glory.tiled-project",
    "recentFiles": [
        "objects.tsx",
        "main.tmx"
    ]
}
