{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "StaticBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "animation",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "animationSpeed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "atlasAsset",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "StaticBody"
                },
                {
                    "name": "hasInventory",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "GameObject",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "PlayerSpawn",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "atlasAsset",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Prop",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sensor",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "toMap",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "triggerType",
                    "propertyType": "TriggerType",
                    "type": "string",
                    "value": "CHEST"
                }
            ],
            "name": "Trigger",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 6,
            "name": "TriggerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CHEST",
                "TRAP",
                "CHANGE_MAP"
            ],
            "valuesAsFlags": false
        }
    ]
}
