{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "house.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.5,
                "y": 61.75
            }
        },
        "main.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 97,
                "y": 321.75
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 18,
                "y": -122.33333333333331
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.objectTypesPath": "C:/Users/jakob/Downloads/propertytypes.json",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "main.tmx",
        "objects.tsx",
        "terrain.tsx"
    ],
    "project": "Road-To-Glory.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "terrain.tsx",
        "objects.tsx",
        "main.tmx"
    ]
}
