
indicators.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
key_e
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quest_available
  rotate: false
  xy: 36, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speech_indicator
  rotate: false
  xy: 2, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 0
speech_indicator
  rotate: false
  xy: 70, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 1
speech_indicator
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 2
speech_indicator
  rotate: false
  xy: 15, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 3
speech_indicator
  rotate: false
  xy: 70, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 4
speech_indicator
  rotate: false
  xy: 83, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 5
speech_indicator
  rotate: false
  xy: 15, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 6
