
indicators.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
angry
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key_e
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quest_available
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
talking
  rotate: false
  xy: 88, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
talking
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
